Fassetto.Mine/Fassetto.Mine/Pages/LoginPage.xaml

<Page x:Class="Fassetto.Mine.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fassetto.Mine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        
    </Page.Resources>
   

    <Border Background="{StaticResource WordBlueBrush}">
        <Grid>
            <Grid.Background>
                <ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" ImageSource="/Resources/Images/Backgrounds/emoji-background.png"/>
            </Grid.Background>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border 
                        Width="350px" 
                        CornerRadius="20" 
                        Background="{StaticResource ForegroundLightBrush}"
                        Padding="10 30 10 10">
                        <StackPanel>
                            <TextBlock
                                Foreground="{StaticResource WordBlueBrush}"
                                FontSize="{StaticResource FontSizeLarge}"
                                >
                                Sign Up
                            </TextBlock>

                            <TextBlock
                                Foreground="{StaticResource ForegroundDarkBrush}"
                                FontSize="{StaticResource FontSizeSmall}"
                                >
                                It's about to get fun
                            </TextBlock>

                            <TextBox 
                                Style="{StaticResource FormTextBlock}"
                                HorizontalAlignment="Center"
                                Tag="Email"
                                >
                            </TextBox>
                            <TextBox
                                Style="{StaticResource FormTextBlock}"
                                HorizontalAlignment="Center"
                                Tag="Password"
                                >
                                Password
                            </TextBox>

                            <Button
                                HorizontalAlignment="Center"
                                >
                                Log in
                            </Button>

                        </StackPanel>
                    </Border>

                    <Button
                        Style="{StaticResource TextButton}"
                        HorizontalAlignment="Center"
                        >
                        I already have an account
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
